html, body, body * {
    box-sizing: border-box;
    font-family:  'Sans-serif', 'Georgia';
    margin: 0;
    padding: 0;
    color: inherit;
    background-color: inherit;
    /* border: 2px solid orange;  */
  }
  
  /* box-shadow: 0px 2px 7px rgba(235, 238, 45, 0.808); */
  
  
  
  
  .container {
    width: 100%;
    /* padding-top: 150px;
    padding-bottom: 100px; */
  }
  
  .Signup {
    height: 620px;
    width:  500px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2em;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgb(6, 146, 240);
    overflow: hidden;
    color: #ffffff;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(22,147,198,1) 0%, rgba(19,38,79,1) 82%);
  }
  
  .Login {
    height: 560px;
    width:  500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding: 0 2em;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgb(6, 146, 240);
    overflow: hidden;
    color: #ffffff;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(22,147,198,1) 0%, rgba(19,38,79,1) 82%);
  }

  .feedback {
    height: 600px;
    width:  500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 2em;
    border-radius: 5px;
 
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    overflow: hidden;
    color: #ffffff;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(22,147,198,1) 0%, rgba(19,38,79,1) 82%);
  }

  .common{
    background-image: url(pic.jpg);
    background-size: cover;
    background-position:center;
    height: 100vh;
    display: flex;
    align-items: center;

  }