.landing-alert{
    margin-bottom: 0;
}
.page-header{
    background-color: #B2AFAB;
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    max-height: 999px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .filter::after{
        background-color: rgba(0, 0, 0, 0.5);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    &.page-header-small{
        min-height: 65vh !important;
        max-height: 700px;
    }
    &.page-header-xs{
        min-height: 40vh !important;
    }

    &.section-dark{
        .content-center,
        .category-absolute{
            z-index: 1;
        }
    }
}
.page-header .motto{
    text-align: left;
    z-index: 3;
    color: #fff;
    position: relative;

}
.landing-section{
    padding: 100px 0;
    z-index: 1;
}
.section-buttons{
    z-index: 1;
}
.landing-section .btn-simple{
    padding: 0;
}
.landing-section .column{
    padding: 0 75px 0 25px;
}
.team-player .img-circle, .team-player .img-thumbnail{
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
}
.contact-form{
    margin-top: 30px;
}
.contact-form label{
    margin-top: 15px;
}
.contact-form .btn{
    margin-top: 30px;
}

.navbar-relative{
    position: relative;
    z-index: 2;
}
#register-navbar a{
    color: #FFF;
}
.register-background .container{
    margin-top: 11%;
    position: relative;
    z-index: 3;
}
.register-footer{
    bottom: 20px;
    position: absolute;
    z-index: 1;
    width: 100%;
    background: transparent;
    color: $white-color;
}
.register-footer .fa-heart{
    color: #EB5E28;
}

.register-card label{
    margin-top: 15px;
}
.register-card .title{
    color: #B33C12;
    text-align: center;
}
.register-card .btn{
    margin-top: 30px;
}
.register-card .forgot{
    text-align: center;
}

.profile-content{
    position: relative;
}
.owner{
    text-align: center;
}
.owner .avatar{
    padding: 15px;
    max-width: 180px;
    margin: -85px auto 0;
    display: inline-block;
}
.owner .name h4{
    margin-top: 10px;
}
.profile-tabs{
    margin: 50px 0;
    min-height: 300px;
}
#following h3{
    margin: 20px 0 40px 0;
}

#follows .follows .unfollow .checkbox{
    margin-top: -15px;
}
#follows .follows h6{
    margin-top: 15px;
}
.follows hr{
    margin-top: 10px;
}
.alert h5{
    // margin-bottom: 10px;
}
.title-brand{
    max-width: 730px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    color: #FFFFFF;
    display: block;

    .type{
        position: absolute;
        font-size: 20px;
        background: #132026;
        padding: 6px 10px;
        border-radius: 4px;
        top: 0;
        font-weight: 600;
        margin-top: 10px;
        right: -15px;
    }
}

.presentation-title{
    font-size: 4em;
    font-weight: 700;
    margin: 0;
    color: #FFFFFF;
    background: #fbf8ec;
    background: -moz-linear-gradient(top, #FFFFFF 35%, #4e6773 100%);
    background: -webkit-linear-gradient(top, #FFFFFF 35%,#4e6773 100%);
    background: -ms-linear-gradient(top, #FFFFFF 35%,#4e6773 100%);
    background: linear-gradient(to bottom, #FFFFFF 35%,#4e6773 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.presentation-subtitle{
    font-size: 1.7em;
    color: #FFFFFF;
}

.category-absolute{
    position: absolute;
    text-align: center;
    top: 100vh;
    margin-top: -60px;
    padding: 0 15px;
    width: 100%;
    color: rgba(255, 255, 255, 0.5);

    .creative-tim-logo {
        max-width: 140px;
        top: -2px;
        left: 3px;
        position: relative;
    }
}

.fog-low{
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: -35%;
    margin-bottom: -16rem;
    width: 110%;
    opacity: .85;

    img{
        width: 100%;
    }

    &.right{
        margin-left: 30%;
        opacity: 1;
    }
}
.page-header{
    .content-center{
        margin-top: 85px;
    }
}
.moving-clouds{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 250.625em;
    height: 43.75em;
    -webkit-animation: cloudLoop 80s linear infinite;
    animation: cloudLoop 80s linear infinite;
}

@keyframes cloudLoop{   0%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
                        100%{-webkit-transform:translate3d(-50%,0,0);
                        transform:translate3d(-50%,0,0)}
                    }
.following{
    img{
        max-width: 70px;
    }
}


.profile-content{
    & .tab-content{
        & .tab-pane{
            min-height: 200px;
        }
        & #tweets, #connections, #media{
            height: 100%;
        }
    }
}
.main {
    .section-how-work {
        background: rgb(245, 242, 240);
    }
    .title {
        text-align: center;
    }
}
.work-box {
    margin: 4rem 0;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
        .work-icon {
            background-color: #f5f2f0;
            transform: scale(1.2);
        }
    }
    .work-icon {
        width: 150px;
        height: 150px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #fff;
        transition: 0.3s;
        img {
            width: 100px;
        }
    }
    h3 {
        font-weight: 500;
    }
}

.advantages-box {
    margin: 3rem 0;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    background-color: #f5593d;
    padding: 3rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.10);
    height: 265px;
    transition: 0.3s;
    &:hover {
        transform: scale(1.1);
    }
    .advantages-icon {
        width: 80px;
        height: 80px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
    }
    h3 {
        color: #fff;
        font-size: 21px;
        font-weight: 500;
    }
}
.page-header {
    h1 {
        font-size: 4em;
        font-weight: 700;
        margin-top: 3rem;
        color: #FFFFFF;
        background: #fbf8ec;
        background: linear-gradient(to bottom, #FFFFFF 95%, #c8ebfb 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 10;
    }
}
.adress-details {
    h3 {
        font-weight: bold;
        margin-bottom: 2rem;
        color: #B33C12;
    }
    .loc-address {
        margin-bottom: 1rem;
        font-size: 16px;
        font-weight: 500;
    }
    p {
        font-weight: bold;
        margin-bottom: 1rem;

    }
  }
  .service-content {
    background-color: #fbf8ec !important;
    .sub-title {
        margin-bottom: 2rem;
        color: #f5593d;
    }
   
  }
  .section-advantages {
    .title {
        text-align: center;
    }
  }
  .serach-section {
    .title {
        font-size: 4em;
        font-weight: 700;
        color: #FFFFFF;
        z-index: 10;
        text-align: center;
    }
    .serach-box {
        p {
            color: #fff;
            font-weight: 500;
        }
    }
}
.worker-list-box {
    width: 100%;
    height: 70vh;
    background-color: #fbf8ec;
    padding: 1rem;
    overflow: auto;
   .worker-box {
    display: flex;
    flex-direction: revert;
    padding: 10px;
    cursor: pointer;
       .worker-image {
           border-radius: 5px;
           border: 1px solid #B2AFAB;
           overflow: hidden;
           img {
               width: 120px;
               height: 120px;
               object-fit: cover;
           }
       }
       .worker-details {
           margin-left: 1rem;
           .worker-help {
               margin-bottom: 6px;
               .worker-title {
                font-weight: 600;
                color: #f5593d;
                padding-right: 5px;
               }
               .worker-info {
                   font-weight: normal;
               }
           }
           .review-btn {
               .btn {
                padding: 0.1rem 18px;   
               }
           }
       }
   }
}