server.port=5000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
spring.datasource.url = jdbc:mysql://easy-subscription-2.clylpyt9ypzd.ap-south-1.rds.amazonaws.com:3306/house_help?useSSL=false
database:3306/house_help? 
useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username: admin
spring.datasource.password: Omega_123
spring.datasource.validationQuery: SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.tomcat.max-wait: 20000
spring.tomcat.max-active: 50
spring.tomcat.max-idle: 20
spring.tomcat.min-idle: 15

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.jpa.format-sql: true
spring.jpa.url: jdbc:mysql://easy-subscription-2.clylpyt9ypzd.ap-south-1.rds.amazonaws.com
spring.url: jdbc:mysql://easy-subscription-2.clylpyt9ypzd.ap-south-1.rds.amazonaws.com
url: jdbc:mysql://easy-subscription-2.clylpyt9ypzd.ap-south-1.rds.amazonaws.com
spring.jpa.database: MYSQL
entitymanager.packagesToScan:com.househelp.beans