body {
    background-image: url(img1.jpg);
    background-size: cover;
    background-position:center center;
}
.feedback {
    height: 760px;
    width:  500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding: 0 2em;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    overflow: hidden;
    color: #ffffff;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(22,147,198,1) 0%, rgba(19,38,79,1) 82%);
  }
  .Login {
    height: 760px;
    width:  500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding: 0 2em;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    overflow: hidden;
    color: #ffffff;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(22,147,198,1) 0%, rgba(19,38,79,1) 82%);
  }
  .Signup {
    height: 760px;
    width:  500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding: 0 2em;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    overflow: hidden;
    color: #ffffff;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(22,147,198,1) 0%, rgba(19,38,79,1) 82%);
  }